<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ritu</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
 
  <h1>Ritu</h1>
        <div id="my_dataviz"  ></div> <!-- Added width and height for visualization -->
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Include D3.js library -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>

  <script>
    const width =1300;
    const height = 600;

    // Select the div with id "my_dataviz"
    const container = document.getElementById("my_dataviz");

    // Define a projection
    const projection = d3.geoEquirectangular()
    .center([78.9629, 22.5937])
      .scale(1000)
      .translate([width *.75 , height *0.4]);

    // Define a path generator
    const path = d3.geoPath().projection(projection);

    // Load and display the India map
    d3.json('static/states.json').then(function (world) { 
      // Create an SVG element inside the container
      const svg = d3.select(container)
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .style("background-color", "transparent");

      svg.selectAll("path")
        .data(world.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("fill", "yellow")
        .style("stroke", "#000")
        .style("stroke-width", 0.5)
        .on("mouseover", function(event, d) {
          d3.select(this)
            .style("fill", "orange");
        })
        .on("mouseout", function(event, d) {
          d3.select(this)
            .style("fill", "yellow");
        });
    }).catch(function (error) {
      console.log(error);
    });
  </script>
</body>
</html>
